mailServer=smtp.gmail.com
port=465
UserName=marivaniostvm@gmail.com
password=coridhvidoglzacg
CareerUserName=
CareerPassword=

#JMS SPECIFIC
RECIEVER_PROVIDER_URL=iiop://localhost:3700
RECIEVER_INITIAL_CONTEXT_FACTORY=com.sun.appserv.naming.S1ASCtxFactory
SENDER_PROVIDER_URL=iiop://localhost:3700
SENDER_INITIAL_CONTEXT_FACTORY=com.sun.appserv.naming.S1ASCtxFactory

RECIEVER_QUEUE=mailQueue
RECIEVER_CONNECTION_FACTORY=connectionfactory
SENDER_QUEUE=mailQueue
SENDER_CONNECTION_FACTORY=connectionfactory

