sort.amount=list
export.amount=list
paging.banner.placement=bottom
basic.msg.empty_list=No results matched your criteria.
export.types=csv excel xml pdf
export.xml = false
export.csv.include_header=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.label=<span class="export excel" style="text-decoration: none">Excel </span>
export.csv.label=<span class="export csv" style="text-decoration: none">CSV </span>