#--------------------------------------------------------------------------------------
# enable/disable debug ( use it when u need to debug some things within log4j)
#--------------------------------------------------------------------------------------
#log4j.debug=false

#------------------------------------------------------------
#  C A T E G O R I E S     A N D     L E V E L S
#------------------------------------------------------------

# Root category set to DEBUG using the FileApp appender defined above.
log4j.rootLogger = DEBUG, FileApp



#--------------------------------------------------------------------------------------
# set the instance name
#--------------------------------------------------------------------------------------
INSTANCE_NAME=KnowledgeProLog

#--------------------------------------------------------------------------------------
# set the directory location of the log files
#--------------------------------------------------------------------------------------
TEXT_LOGFILE_DIRECTORY=/${INSTANCE_NAME}/logs

#------------------------------------------------------------
#  T E X T    L O G    F I L E S
#------------------------------------------------------------

#
# ROOT logger 
#
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=${TEXT_LOGFILE_DIRECTORY}/logger.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%c] - %m%n
log4j.appender.FileApp.Threshold=ERROR






